<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">

  <title>BlockList (Twitter一括ブロック) </title>
  <meta name="description" content="Twitterのユーザーをリストから一括でブロックできるツール">
  <meta name="keywords" content="ブロック,Twitter">
  <link rel="canonical" href="https://blocklist.hmpf.club/">
  <link rel="icon" href="https://hmpf.club/favicon.ico">
  <meta name="theme-color" content="#64bb5c">
  <meta property="og:title" content="BlockList">
  <meta property="og:site_name" content="BlockList">
  <meta property="og:description" content="Twitterのユーザーをリストから一括でブロックできるツール">
  <meta property="og:type" content="website">
  <meta property="og:locale" content="ja_JP">
  <meta property="og:url" content="https://blocklist.hmpf.club/">
  <!-- <meta property="og:image" content="https://hisubway.online/articles/bulkblock/img/summary.png"> -->
  <meta name="twitter:site" content="@lunalightp">
  <!-- <meta name="twitter:card" content="summary_large_image"> -->
  <!-- <meta name="twitter:image:alt" content="hisubway.online/bulkblock/"> -->

  <script type="module" src="./src/main.ts"></script>
  <style> /* dolce */
  a.block {
  background-color:#e06766 ;
  color: #714116;
}

#guest {
  background-color: #ede7d4;
}
#app {
  background-color: #ede7d4;
}
div main div {
  background-color: #f6f4e1;
}
main {
  color: #714116;
}
main a{
  color: #e06766;
}
  </style>
</head>

<body>
  <div id="app"></div>
</body>

</html>